Client {
com.sun.security.auth.module.Krb5LoginModule required
useTicketCache=true
doNotPrompt=true
principal="xg9dcdrcds@QUINTILES.NET"   
debug=true
useKeyTab=true
keyTab="src/config/JDBC/HiveConfig/iqvia-cdas.keytab";
};