PORT=4001
SDA_CLIENT_ID=eVMNxjJzySHfTvytM3XN2solgUca
SDA_CLIENT_SECRET=FFrLSOWviYIHbsvRwCApFwTlqYwa
SDA_CALLBACK_URL=http://localhost:4001/sda
SDA_SSO_URL=dev2-fedsvc.solutions.iqvia.com
CALLBACK_URL=http://localhost:4001/sda

FSR_CLIENT_ID=CDI
FSR_CLIENT_SECRET=h+p78ADQ8Zwo1EiJdLPU9brxYe9qo64YUYoZAVq/VSjY1IOHsE3yiQ==
FSR_REQ_URL=rds-cdrfsr-dev.gdev-car3-k8s.work.iqvia.com/fsr

ORACLE_SERVER=moruodb119vd.quintiles.net
ORACLE_HOST=db-cdr1d
ORACLE_PORT=1521
ORACLE_DB=CDR1D
ORACLE_USER=IDP
ORACLE_PASS=ParkWay432
ORACLE_SID=CDR1D

ROLE_ID=56a9d066-3a58-a942-f3b0-2406a18d8a9a
SECRET_ID=97e89b1f-3a93-10a8-92e5-304d63f2c92b
SECRET_ID_ACCESSOR=59c1bfc7-cbfc-a8ee-d7ee-a3d802b669d6
