Client {
com.sun.security.auth.module.Krb5LoginModule required
useTicketCache=true
doNotPrompt=true
useKeyTab=true
principal="xg9dcdrcds@QUINTILES.NET"   
debug=true
keyTab="C:\\Users\\u1112428\\Downloads\\WorkSpace\\cdi\\server\\src\\config\\JDBC\\xg9dcdrcds.keytab";
};