[libdefaults]
 renew_lifetime = 7d
 ticket_lifetime = 10h
 forwardable = true
 default_realm = QUINTILES.NET
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac des-cbc-md5 des-cbc-crc rc4-hmac
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac des-cbc-md5 des-cbc-crc rc4-hmac
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac des-cbc-md5 des-cbc-crc rc4-hmac
 dns_lookup_realm = false
 dns_lookup_kdc = false
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
 kdc_timeout = 3000
 max_retries = 1
[domain_realm]
 .quintiles.net = QUINTILES.NET
 quintiles.net = QUINTILES.NET
 .rxcorp.com = INTERNAL.IMSGLOBAL.COM
 rxcorp.com = INTERNAL.IMSGLOBAL.COM
[realms]
QUINTILES.NET = {
 kdc = ca2saddsdcqu14p.quintiles.net:88
 master_kdc = ca2saddsdcqu14p.quintiles.net:88
 kpasswd = ca2saddsdcqu03p.quintiles.net:464
 kpasswd_server = ca2saddsdcqu14p.quintiles.net:464
 kdc = ca2saddsdcqu01p.quintiles.net:88
 master_kdc = ca2saddsdcqu01p.quintiles.net:88
 kpasswd = ca2saddsdcqu01p.quintiles.net:464
 kpasswd_server = ca2saddsdcqu01p.quintiles.net:464
 kdc = ca2saddsdcqu02p.quintiles.net:88
 master_kdc = ca2saddsdcqu02p.quintiles.net:88
 kpasswd = ca2saddsdcqu02p.quintiles.net:464
 kpasswd_server = ca2saddsdcqu02p.quintiles.net:464
 kdc = ca2saddsdcqu03p.quintiles.net:88
 master_kdc = ca2saddsdcqu03p.quintiles.net:88
 kpasswd = ca2saddsdcqu03p.quintiles.net:464
 kpasswd_server = ca2saddsdcqu03p.quintiles.net:464
 kdc = ca2saddsdcqu12p.quintiles.net:88
 master_kdc = ca2saddsdcqu12p.quintiles.net:88
 kpasswd = ca2saddsdcqu12p.quintiles.net:464
 kpasswd_server = ca2saddsdcqu12p.quintiles.net:464
 kdc = ca2saddsdcqu13p.quintiles.net:88
 master_kdc = ca2saddsdcqu13p.quintiles.net:88
 kpasswd = ca2saddsdcqu13p.quintiles.net:464
 kpasswd_server = ca2saddsdcqu13p.quintiles.net:464
}
INTERNAL.IMSGLOBAL.COM = {
 kdc = cdtsdom205.internal.imsglobal.com:88
 master_kdc = cdtsdom205.internal.imsglobal.com:88
 kpasswd = cdtsdom205.internal.imsglobal.com:464
 kpasswd_server = cdtsdom205.internal.imsglobal.com:464
 kdc = cdtsdom206.internal.imsglobal.com:88
 master_kdc = cdtsdom206.internal.imsglobal.com:88
 kpasswd = cdtsdom206.internal.imsglobal.com:464
 kpasswd_server = cdtsdom206.internal.imsglobal.com:464
 kdc = cdtsdom207.internal.imsglobal.com:88
 master_kdc = cdtsdom207.internal.imsglobal.com:88
 kpasswd = cdtsdom207.internal.imsglobal.com:464
 kpasswd_server = cdtsdom207.internal.imsglobal.com:464
 kdc = carsaddsdcii01p.internal.imsglobal.com:88
 master_kdc = carsaddsdcii01p.internal.imsglobal.com:88
 kpasswd = carsaddsdcii01p.internal.imsglobal.com:464
 kpasswd_server = carsaddsdcii01p.internal.imsglobal.com:464
}	
